
Jan
0.3082 * egg +
      0.3375 * mandible +
      0.4937 * knight +
      1.5912 * hasGlove +
      0.2176 * grass +
      0.2888 * whiteRock +
     -1.2827 * inside +
     -0.0103 * surface +
      4.1251
	  
Johanna
0.5261 * egg +
      0.2573 * mandible +
      0.3082 * hardhat +
      0.8516 * hasGlove +
      0.7103 * hasBomb +
     -0.6582 * inside +
      0.8905
	  
Laura
2.1111
	  
Nico
-0.356  * mandible +
      0.5435 * knight +
      3.0655 * hasGlove +
      3.0461 * hasBomb +
      0.0672 * pitfalls +
      0.2172 * grass +
      0.2565 * whiteRock +
     -3.8519 * inside +
      0.0073 * surface +
     -0.5173

Norbert
0.5112 * hardhat +
      0.3238 * knight +
     -0.0455 * spikes +
      0.3706 * grass +
      1.9021 * inside +
      0.0075 * surface +
     -0.4399
	 
Bakkes
0.5217 * knight +
      2.0248
	  
Hartkamp
0.456  * mandible +
      0.5923 * hardhat +
      0.4316 * knight +
      0.0807 * startLife +
      3.3515 * hasBomb +
      0.2316 * grass +
     -3.3478 * inside +
      1.4525
	  
Titia
0.4527 * egg +
     -0.632  * mandible +
      2.3563 * hasBomb +
     -0.0722 * pitfalls +
     -1.158  * grass +
     -1.8622 * inside +
      4.2757

Tom
0.505  * egg +
     -0.0495 * startLife +
     -1.4568 * hasGlove +
      0.8507 * hasBomb +
      0.1132 * pitfalls +
     -0.1545 * grass +
     -1.1368 * inside +
      0.0054 * surface +
      1.4557