Level_1
'MINICOSMOS_01'
__#E###
###___#
#_$_#_##
#_#__._#
#____#_#
##_#___#
_#___###
_##@##

Level_2
'MINICOSMOS_02'
__#E###
###___#
#_$_#_##
#_#__._#
#____#_#
##$#.__#
_#___###
_##@##

Level_3
'MINICOSMOS_03'
__#E###
###___#
#_$_#_##
#_#__._#
#_.__#_#
##$#.$_#
_#___###
_##@##

Level_4
'MINICOSMOS_04'
____#E##
#####__#
#___$__#
#__.#__#
##_##_##
#______#
#__#___#
#__#####
##@#

Level_5
'MINICOSMOS_05'
____#E##
#####__#
#___$__#
#_*.#__#
##_##_##
#______#
#__#___#
#__#####
##@#

Level_6
'MINICOSMOS_06'
____#E##
#####__#
#___*__#
#_*.#__#
##_##_##
#_$____#
#__#___#
#__#####
##@#

Level_7
'MINICOSMOS_07'
_###E#
_#___##
##_#$_##
#_$____#
#._.#__#
###___##
__#_#_#
__#___#
__##@##

Level_8
'MINICOSMOS_08'
_###E#
_#___##
##.#$_##
#_$____#
#._.#$_#
###___##
__#_#_#
__#___#
__##@##

Level_9
'MINICOSMOS_09'
_#####
_#___#
##$#_###
E___$__@
#_#__#_#
#_#._._#
#___####
#####

Level_10
'MINICOSMOS_10'
_#####
_#___#
##$#_###
E__.$__@
#_#__#_#
#_#..$_#
#___####
#####

Level_11
'MINICOSMOS_11'
_#####
##___###
#_._.__#
#_#_##_##
E____$$_@
###_#___#
__#___###
__#####

Level_12
'MINICOSMOS_12'
_#####
##___###
#_._._.#
#_#_##_##
E____$$_@
###_#_$_#
__#___###
__#####

Level_13
'MINICOSMOS_13'
____####
_####__#
##_$___#
#__#_#$#
@._.___##
##_#_#__E
_#______#
_#__#####
_####

Level_14
'MINICOSMOS_14'
____####
_####__#
##_$___#
#__#_#$#
@._..__##
##_#_#__E
_#___$__#
_#__#####
_####

Level_15
'MINICOSMOS_15'
___#E##
####__#
#_$___#
#__.#_##
##_#.__#
#____$_#
#___####
###@#

Level_16
'MINICOSMOS_16'
___#E##
####__#
#_$_$_#
#__.#_##
##_#.__#
#____$_#
#.__####
###@#

Level_17
'MINICOSMOS_17'
____#####
___##___##
__##_.#__#
_##______@
##____#__#
E__$_#####
#_*_##
#__##
####

Level_18
'MINICOSMOS_18'
____#####
___##___##
__##_.#__#
_##______@
##__*_#__#
E__$_#####
#_*_##
#__##
####

Level_19
'MINICOSMOS_19'
##E#
#__####
#_____#
#_____#
###_###
#_$$__##
#_._.__#
####___#
___#@###

Level_20
'MINICOSMOS_20'
##E#
#__####
#_____#
#_____#
###_###
#_$$$_##
#_...__#
####___#
___#@###

Level_21
'MINICOSMOS_21'
#####
#___###
#_____#
##____#
####$##
@__$_##
#_____E
###._.#
__#####

Level_22
'MINICOSMOS_22'
#####
#___###
#_.___#
##_$__#
####$##
@__$_##
#_____E
###._.#
__#####

Level_23
'MINICOSMOS_23'
______####
#######__#
#________#
E__$_#.#_#
#__$##_#_##
###_______@
__###__#__#
____##.__##
_____#####

Level_24
'MINICOSMOS_24'
______####
#######__#
#________#
E__$_#.#_#
#_$$##_#_##
###_._____@
__###__#__#
____##.__##
_____#####

Level_25
'MINICOSMOS_25'
_____####
___###__#
_###_.._#
_#_$$#__#
##_#_#_##
E_______@
#___#___#
######__#
_____####

Level_26
'MINICOSMOS_26'
_____####
___###__#
_###_.._#
_#_$$#__#
##_#_#_##
E__*____@
#___#___#
######__#
_____####

Level_27
'MINICOSMOS_27'
_##E#
_#__####
_#_____#
_#_#.__#
##*##$##
#______#
#_#____#
#____###
####@#

Level_28
'MINICOSMOS_28'
_##E#
_#__####
_#_____#
_#_#.__#
##*##$##
#____*_#
#_#____#
#____###
####@#

Level_29
'MINICOSMOS_29'
###E####
#___#__#
#______#
##_#.__#
#____###
#_#_._#
#_$$#_#
###___#
__#@###

Level_30
'MINICOSMOS_30'
###E####
#___#__#
#______#
##_#._.#
#____###
#_#_*_#
#_$$#_#
###___#
__#@###

Level_31
'MINICOSMOS_31'
#####
#___##
#_#__##
#._#$_#
@_____E
#.##$##
#____#
######

Level_32
'MINICOSMOS_32'
####
#__###
E____##
#_.#$_#
##____@
_#.#$##
_#___#
_#####

Level_33
'MINICOSMOS_33'
_#######
_#__#__##
##_**$._E
@___#___#
#_____###
#__####
####

Level_34
'MINICOSMOS_34'
_#######
##__#__#
E__**$.##
#___#___@
###_____#
__####__#
_____####

Level_35
'MINICOSMOS_35'
__####
###__###
#___*$_#
E_#__#_@
#_#_*._#
#___####
#####

Level_36
'MINICOSMOS_36'
#####
#___##
E_#__###
#___*$_#
###__#_@
__#_*._#
__#__###
__####

Level_37
'MINICOSMOS_37'
__####
_##__#
##___##
#__*$_#
E_#_#_@
#__*._#
###__##
__#__#
__####

Level_38
'MINICOSMOS_38'
__####
__#__###
_##_.__E
##_$$$_#
@_._._##
#___###
#__##
####

Level_39
'MINICOSMOS_39'
__#####
###___#
#_____#
@__#.###
##_$$$_#
_#.#.#_E
_#_____#
_#__####
_####

Level_40
'MINICOSMOS_40'
__####
_##__#
##_._##
@_$$$_E
#._.#_#
#_#___#
#___###
#####
